# oronno-auto-outreach

./: .gitignore  README.md  build.gradle  settings.gradle
applications/AuditComplianceService/: build.gradle
applications/BulkImportService/: build.gradle
applications/CampaignManagementService/: build.gradle
applications/CampaignManagementService/src/main/java/avash/oronno/campaignmanagementservice/: CampaignManagementServiceApplication.java
applications/CampaignManagementService/src/main/java/avash/oronno/campaignmanagementservice/controller/: CampaignController.java
applications/CampaignManagementService/src/main/java/avash/oronno/campaignmanagementservice/dto/: CampaignResponse.java  CreateCampaignRequest.java
applications/CampaignManagementService/src/main/java/avash/oronno/campaignmanagementservice/repository/: CampaignRepository.java
applications/CampaignManagementService/src/main/java/avash/oronno/campaignmanagementservice/repository/impl/: CampaignRepositoryImpl.java
applications/CampaignManagementService/src/main/java/avash/oronno/campaignmanagementservice/service/: CampaignService.java
applications/CampaignManagementService/src/main/java/avash/oronno/campaignmanagementservice/service/impl/: CampaignServiceImpl.java
applications/CassandraMigrationService/: build.gradle
applications/CassandraMigrationService/src/main/java/avash/oronno/cassandramigrationservice/: CassandraMigrationServiceApplication.java
applications/DNCListService/: build.gradle
applications/DNCListService/src/main/java/avash/oronno/dnclistservice/: DNCListServiceApplication.java
applications/DNCListService/src/main/java/avash/oronno/dnclistservice/controller/: DNCListController.java
applications/DNCListService/src/main/java/avash/oronno/dnclistservice/dto/: DNCCheckRequest.java  DNCCheckResponse.java
applications/DNCListService/src/main/java/avash/oronno/dnclistservice/repository/: DNCRepository.java
applications/DNCListService/src/main/java/avash/oronno/dnclistservice/repository/impl/: DNCRepositoryImpl.java
applications/DNCListService/src/main/java/avash/oronno/dnclistservice/service/: DNCListService.java
applications/DNCListService/src/main/java/avash/oronno/dnclistservice/service/impl/: DNCListServiceImpl.java
applications/EmailOrchestrationService/: build.gradle
applications/EmailOrchestrationService/src/main/java/avash/oronno/emailorchestrationservice/: EmailOrchestrationServiceApplication.java
applications/EmailOrchestrationService/src/main/java/avash/oronno/emailorchestrationservice/config/: SendGridConfig.java
applications/EmailOrchestrationService/src/main/java/avash/oronno/emailorchestrationservice/controller/: EmailOrchestrationController.java  SendGridWebhookController.java
applications/EmailOrchestrationService/src/main/java/avash/oronno/emailorchestrationservice/dto/: SendEmailRequest.java
applications/EmailOrchestrationService/src/main/java/avash/oronno/emailorchestrationservice/service/: EmailDeliveryTrackingService.java  EmailOrchestrationService.java  EmailPersonalizationService.java  SendGridEmailService.java  SendTimeOptimizationService.java  TemplateRenderingService.java
applications/EmailOrchestrationService/src/main/resources/templates/emails/: welcome.html
applications/FeedbackProcessingService/: build.gradle
applications/GatewayService/: build.gradle
applications/GatewayService/src/main/java/avash/oronno/gatewayservice/: GatewayServiceApplication.java
applications/GatewayService/src/main/java/avash/oronno/gatewayservice/config/: CorsConfig.java  GatewayRouteConfig.java  GatewayRouteProperties.java  RateLimitConfig.java  RoutePermissionProperties.java
applications/GatewayService/src/main/java/avash/oronno/gatewayservice/controller/: HealthController.java
applications/GatewayService/src/main/java/avash/oronno/gatewayservice/filter/: GlobalJwtAuthenticationFilter.java
applications/GatewayService/src/main/java/avash/oronno/gatewayservice/security/: ReactiveJwtUtils.java  UserContext.java
applications/GatewayService/src/main/java/avash/oronno/gatewayservice/utils/: UuidUtils.java
applications/Portal/: instrumentation.ts  next.config.mjs  package-lock.json  package.json
applications/PostgresMigrationService/: build.gradle
applications/PostgresMigrationService/src/main/java/avash/oronno/postgresmigrationservice/: PostgresMigrationServiceApplication.java
applications/PostgresMigrationService/src/main/resources/db/migration/: V1__Create_initial_schema.sql
applications/SchedulerService/: build.gradle
applications/UserManagementService/: build.gradle
applications/VoiceOrchestrationService/: build.gradle
applications/VoiceOrchestrationService/src/main/java/avash/oronno/voiceorchestrationservice/: VoiceOrchestrationServiceApplication.java
applications/VoiceOrchestrationService/src/main/java/avash/oronno/voiceorchestrationservice/config/: WebSocketConfig.java
applications/VoiceOrchestrationService/src/main/java/avash/oronno/voiceorchestrationservice/controller/: TwilioVoiceController.java
applications/VoiceOrchestrationService/src/main/java/avash/oronno/voiceorchestrationservice/service/: GeminiLiveClient.java  VoiceOrchestrationService.java
modules/config/: build.gradle
modules/config/src/main/java/avash/oronno/config/entity/: BaseEntity.java
modules/config/src/main/java/avash/oronno/config/exception/: InsufficientPermissionException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
modules/config/src/main/java/avash/oronno/config/response/: ApiResponse.java
modules/config/src/main/java/avash/oronno/config/security/: CustomPermissionEvaluator.java  JwtUtils.java  UserContextFilter.java
modules/config/src/main/java/avash/oronno/config/service/: CrudService.java
modules/persistent/: build.gradle
modules/persistent/src/main/java/avash/oronno/persistent/entity/: Permission.java  Role.java  User.java
modules/persistent/src/main/java/avash/oronno/persistent/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
(+610 files in other folders)
