rootProject.name = 'oronno'

include 'applications:GatewayService'
include 'applications:UserManagementService'
include 'applications:VoiceOrchestrationService'
include 'applications:EmailOrchestrationService'
include 'applications:CampaignManagementService'
include 'applications:CustomerDataService'
include 'applications:BulkImportService'
include 'applications:ConversationIntelligenceService'
include 'applications:AnalyticsService'
include 'applications:FeedbackProcessingService'
include 'applications:NotificationService'
include 'applications:SchedulerService'
include 'applications:DNCListService'
include 'applications:AuditComplianceService'
include 'applications:CassandraMigrationService'
include 'applications:PostgresMigrationService'
include 'modules:config'
include 'modules:datamodel'
include 'modules:persistent'
include 'modules:database-config'
include 'modules:redis-config'
include 'modules:audio-conversion'

