plugins {
    id 'org.springframework.boot' version '3.5.5'
}

dependencies {
    implementation project(':modules:config')
    implementation project(':modules:datamodel')
    implementation project(':modules:persistent')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
