plugins {
    id 'org.springframework.boot' version '3.5.5'
}

dependencies {
    implementation project(':modules:config')
    implementation project(':modules:redis-config')
    implementation project(':modules:audio-conversion')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // WebSocket support
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

